spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6442319
spring.datasource.username=sql6442319
spring.datasource.password=6QLFNqyeUg
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
message="cloud configuration"