spring.datasource.username=root
spring.datasource.password=sudheer
spring.datasource.url=jdbc:mysql://localhost:3306/tourism
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.show-sql=true
message=package